<Properties StartupConfiguration="{FF0580FC-4A71-4FC5-8650-DACFC6088867}|Default">
  <MonoDevelop.Ide.ItemProperties.MvcTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/HelloWorldController.cs">
    <Files>
      <File FileName="Views/HelloWorld/Index.cshtml" Line="7" Column="22" />
      <File FileName="Controllers/HelloWorldController.cs" Line="24" Column="2" />
      <File FileName="Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="Controllers/HomeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>