<Properties StartupConfiguration="{FF0580FC-4A71-4FC5-8650-DACFC6088867}|Default">
  <MonoDevelop.Ide.ItemProperties.MvcTest PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AsteroidList.git Status">
    <Files>
      <File FileName="Views/HelloWorld/Index.cshtml" Line="7" Column="22" />
      <File FileName="Controllers/HelloWorldController.cs" Line="24" Column="2" />
      <File FileName="Views/Home/Index.cshtml" Line="1" Column="1" />
      <File FileName="Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="Models/Asteroid.cs" Line="1" Column="1" />
      <File FileName="MvcTest.csproj" Line="1" Column="1" />
      <File FileName="Startup.cs" Line="14" Column="25" />
      <File FileName="AsteroidList.git Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>